05/2018

&&&&&

Luce            180.18
Pulizia         149.2
Riparazioni     630.32
Amministratore  130.3

$$$$$

Maria Rosselli - RSSMRA77L07A546F - m.rosselli@gmail.com - 3358586345 - 98 - 1
Francesco Amato - MTAFNC70H01H070L - frama@tiscali.it - 3408756234 - 193 - 3
Giuseppe Genovese - GNVGPP77S15G273H - ggenove@hotmail.com - 3379382734 - 65 - 1
Giorgia Conte - CNTGRG80E60G273I - giorginac80@gmail.com - 3204545456 - 190 - 2
Monica Ferrante - FRRMNC63R43C351T - monica.ferrante@hotmail.it - 3406650656 - 255 - 4
Antonio Giusti - GSTNTN47L57I533E- giustianto47@tin.it - 3339876789 - 182 - 3
Marta Scuderi - SCDMRT59D69G273L - martina_scuderi@gmail.com - 3339876789 - 57 - 1